@import "../../styles/_base";
@import "../../styles/_variables";
@import "../../styles/themes/_colors";

.rankingVisualContainer {
  overflow: auto;
  .sources-title {
    padding-left: 1rem;
    p {
      font-size: 1rem;
      font-weight: 900;
      text-transform: uppercase;
      letter-spacing: 0.156rem;
      @include theme(color, textColorInSideBg);
    }
  }

  .cardComponent {
    height: 16rem;
    @media screen and (max-width: 1500px) {
      height: 14.8rem;
    }
    margin-top: 0.125rem;
    padding: 0.5rem;
    border: 0.063rem solid;
    @include theme(border-color, cardBorder);
    box-shadow: 0rem 0.25rem 1.5rem rgba(0, 0, 0, 0.05);
    border-radius: 0.5rem;
    cursor: pointer;

  }

  .card {
    padding: 1rem;
    .ranking-header {
      display: flex;
      justify-content: space-between;
      padding-right: 1rem;
      border-top: 1px solid;
      border-bottom: 1px solid;
      @include theme(border-color, borderColor);
      margin-bottom: 1rem;
    }

    .total-paging {
      span {
        @include theme(color, greyText);
        font-weight: 600;
      }
    }
    .p-datatable-wrapper {
      box-shadow: 1px 3px 5px 5px #e0e0e0;
      border-radius: 0.8rem;
    }

    .p-datatable-scrollable {
      margin-top: 1.5rem;
      .p-datatable-scrollable-table {
        .p-datatable-thead {
          .title-header {
            font-weight: 900;
            font-size: 0.75rem;
            line-height: 16px;
          }
          tr {
            th {
              border-right: 0.013rem solid #e0e0e0;
              word-break: break-word;
              font-size: 0.75rem;
              font-weight: $fw-900;
              word-wrap: break-word;
              letter-spacing: 0.06rem;
              text-align: left;
              line-height: 1rem;
              padding: 0.75rem 1rem;
              @include theme(background, tableHeaderColor);
              @include theme(color, textColorInSideBg);
            }
          }
        }

        .p-datatable-tbody {
          tr {
            td:first-child {
              font-weight: 800;
            }
            td {
              text-align: left;
              font-size: 1rem;
              font-weight: 500;
              @include theme(color, greyText);

              .p-button {
                text-align: left;
              }
              .active-rank {
                display: flex;
                padding: 0.3rem 0.5rem;
                justify-content: center;
                align-items: center;
                border-radius: 0.3rem;
                background: var(--base-palette-light-blue-a-6-def-9-ff, #def9ff);
                /* Light/Shadow_1dp */
                box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.15);
                color: #005eAC;
                font-size: 0.75rem;
                font-weight: $fw-500;
                line-height: 1rem;
                width: 5rem;
              }
            }
          }
        }
      }
    }
    .p-sortable-column-icon {
      margin-left: auto;
      content: url("data:image/svg+xml,%3Csvg width='17' height='16' viewBox='0 0 17 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Icon'%3E%3Cpath id='Vector' d='M4.3457 6L8.3457 10L12.3457 6' stroke='%23005EAC' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3C/svg%3E");
    }
    .p-card .p-card-body {
      padding: 0rem;

      .p-card-content {
        padding: 0rem 0;

        .AssetDetails {
          display: flex;
          margin-top: 1rem;
          margin-left: 0.5rem;
          padding-bottom: 1rem;
          @include theme(border-bottom-color, lightShadowColor);
          border-bottom: 1px solid;

          .image {
            width: 4rem;
            height: 4rem;
            margin-right: 1rem;

            .AvatarImg {
              width: 100%;
              height: 100%;
              border-radius: 50%;
              img {
                height: 2.5rem;
                width: 56px;
              }
            }
          }
          .Assets {
            position: relative;

            .RankTag {
              box-shadow: 1px 1px lightgrey;
              @include theme(background-color, rankTagBackgroundColor);
              @include theme(color, buttonColor);
              font-size: 0.75rem;
              font-weight: 500;
              width: 3.5rem;
              height: 1.5rem;
              line-height: 1rem;
              padding: 0.25rem 0.5rem;
              border-radius: 0.5rem;
              margin-bottom: 0.5rem;
            }

            .title-text-hierarchy {
              @include theme(background-color, secondryTextColor);
              @include theme(color, textColorInSideBg);
            }

            // margin-left: ;
            width: 16.25rem;

            .Asset_Name {
              font-size: 1rem;
              font-weight: 800;
              margin-bottom: 0.5rem;
              overflow: hidden;
              text-overflow: ellipsis;
            }

            .value_details {
              font-size: 0.875rem;
              font-weight: 500;
            }
          }
        }

        .LineChart {
          margin-top: 1rem;
          @media screen and (max-width: 1500px) {
            margin-top: 0.5rem;
          }
          margin-bottom: 1rem;
          // width:23.9rem;
          height: 2.285rem;
        }

        .footer {
          font-size: 0.75rem;
          font-weight: 500;
          display: flex;
          margin-top: 1.875rem;
          margin-left: 0.5rem;
          justify-content: space-between;

          .name {
            margin-right: 2.5rem;
          }

          .unit {
            margin-right: 0.9rem;
          }
        }
      }
    }

    .p-button.p-button-link {
      @include theme(color, buttonLink);
    }
    //overiding react prime pagination
    @media screen and (max-width: 1500px) {
      .p-dataview-grid {
        .p-paginator-bottom {
          padding-bottom: 0;
          border: none;
          .p-paginator-prev, .p-paginator-next, .p-paginator-last, .p-paginator-first {
            min-width: 1rem;
            height: 1rem;
          }
          .p-paginator-pages{
            .p-paginator-page {
              min-width: fit-content;
              height: 2rem;
              width: 2rem;
              margin-left: 0.75rem;
            }
          }
        }
      }
    }
  }
}

#ranking-card-tooltip {
  .p-tooltip-text {
    @include theme(color, textColorInSideBg);
    @include theme(background-color, secondryTextColor);
    border: 1px solid;
    @include theme(border-color, lightShadowColor);
  }

  .p-tooltip-arrow {
    display: none;
  }
}

@media only screen and (max-width: 1400px) {
  .rankingVisualContainer {
    .card {
      .p-card {
        .p-card-body {
          .p-card-content {
            .AssetDetail {
              .image {
                width: 5rem;
                height: 4rem;
                .AvatarImg {
                  img {
                    height: 2.5rem;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
