@import "../../../../styles/_base";
@import "../../../../styles/_variables";
@import "../../../../styles/themes/_colors";

// .tree-table {
//   .p-card-body {
//     padding: 0;
//     .card {
//       .p-treetable{
//         .p-treetable-wrapper {
//           .p-treetable-scrollable-view{
//             .p-treetable-scrollable-body{
//               overflow-y: auto !important;
//             }
//           }
//         }
//       }
//     }
//   }

// }
.chart-container {
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 0.75rem;
  border: 1px solid #e0e0e0;

  .header {
    justify-content: space-between;
    .layout-button-container {
      div {
        cursor: pointer;
      }
      gap: 1rem;
      letter-spacing: 0.1rem;
      font-size: 0.75rem;
      @include theme(color, textColorInSideBg);

      .active {
        text-shadow: 1px 0px 0px;
        padding-bottom: 0.15rem;
        border-bottom: 0.15rem solid #1792e5;
      }
    }
  }

  .column-chart-title {
    font-weight: $fw-900;
    letter-spacing: 0.156rem;
    text-transform: uppercase;
    @include theme(color, textColorInSideBg);
  }

  .p-card-body {
    .p-card-content {
      padding: 0;
    }
  }
}
