@import '../../styles/_base';
@import '../../styles/_variables';
@import '../../styles/themes/_colors';

.intensity-full-view {
    
    z-index: 1;
    // height: calc(100% - 12.5rem);
    letter-spacing: 2px;
    border: 1px solid #ffffff2b;
    border-radius: 0.25rem;

    .lightBackground {
        @include theme(background-color, secondryTextColor);
        box-shadow: 0px 8px 11px -2px rgba(0, 0, 0, 0.2);
        border-radius: 8px;
        border: 1px solid #ECECEC;
        @include theme(color, primaryTextColor);
    }

    .darkBackground {
        @include theme(background, enterprisePageGradient);
        @include theme(color, secondryTextColor);
        .header{
            cursor: pointer;
        }
    }

    .ValueDetails {
        
        .currentValueDetails {
            display: flex;
            align-items: flex-end;
            

            .currentText {
                line-height: 1.25rem;
                @include theme(color, IntensityTileCurrentValueColor);
            }

            .currentValue {
                font-weight: $fw-900;
                line-height: 1.813rem;
                @include theme(color, IntensityTileCurrentValueColor);
            }

            .units {
                line-height: 1rem;
                font-size: 0.625rem;
                letter-spacing: 0.063rem;

                text-transform: uppercase;
            }

        }

        .maximumValueDetails {
            display: flex;
            align-items: flex-end;

            .maximumText {
                line-height: 1.25rem;
            }

            .MaximumValue {
                font-weight: $fw-900;
                line-height: 1.813rem;
            }

            .units {
                line-height: 1rem;
                font-size: 0.625rem;
                letter-spacing: 0.063rem;
                text-transform: uppercase;
            }
        }

        .deltaValueDetails {
            font-weight: $fw-900;
            line-height: 1.813rem;
            @include theme(color,gradientRed)
        }
    }

}