@import '../../styles/_base';
@import '../../styles/_variables';
@import '../../styles/themes/_colors';



#intensity {
    position: relative;
    z-index: 1;
    min-height: 10rem;
    border-radius: 0.5rem;

    .spinner {
        width: 3.125rem;
        height: 3.125rem;
        margin-top: 10%;
    }

    .header {
        position: relative;
        font-weight: $fw-800;
        line-height: 1rem;
        letter-spacing: 0.15rem;
        text-transform: uppercase;
        img {
            cursor: pointer;
        }
        
    }

    .lightBackground{
        @include theme(color, primaryTextColor);
    }
    .darkBackground{
        @include theme(color, secondryTextColor);
        .header{
            cursor: pointer;
        }
    }
    .currentValueDetails {
        display: flex;
        align-items: center;
        text-align: center;

        @include theme(color, IntensityTileCurrentValueColor);

        .currentText {
            
        }

        .currentValue {
            font-weight: $fw-900;
        }

        .units {
            line-height: 1rem;
            font-size: 0.625rem;
            letter-spacing: 0.063rem;
            align-self: flex-end;
            text-transform: uppercase;
        }

    }

    .maximumValueDetails {
        display: flex;
        align-items: center;
        text-align: center;

        .maximumText {
            line-height: 1.25rem;
        }

        .MaximumValue {
            line-height: 1.188rem;
            font-size: 1rem;
        }

        .units {
            line-height: 1rem;
            font-size: 0.625rem;
            letter-spacing: 0.063rem;
            align-self: flex-end;
            text-transform: uppercase;
        }
    }

}