#columnChart {
    width: 100%;
    .highcharts-legend {
        .highcharts-legend-item-hidden {
            text {
                text-decoration: none !important; //important is used to overwrite the inline css of third party lib. Should not be used otherwise.
            }
        }
    }

    .parent-drillup{
        display: flex;
        gap: 0.8rem;
        position: absolute;
        top: 27rem;
        left: 4rem;
        text-transform: uppercase;
        align-items: center;

        img{
            cursor: pointer;
            height: 2rem;
        }
    }
}

.loader-height {
    height: 25rem;
}