.emmison-summary {
  @include theme(background, emissionBackground);
  overflow-y: scroll;
  width: 65rem;
  @media screen and (max-width: 960px) {
    width: 100%;
  }
  /* Dark/ Shadow_30dp_composite */
  box-shadow: 15px 30px 40px rgba(0, 0, 0, 0.4),
    0px 11px 15px -2px rgba(0, 0, 0, 0.25);
  border-radius: 0.625rem;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  .header-container {
    .icon {
      width: 2.25rem;
      height: 2.25rem;
      img {
        width: 100%;
      }
    } 
  }
  .summary-items{
    .summary-item {
      position: relative;
      .intensity-text {
        font-weight: $fw-700;
      }
      .intensity-value {
        height: 3rem;
        font-size: 2.2rem;
      }
      .uom {        
        font-size: $fw-500;
        height: 2rem;
      }
      .noUom {
        bottom: 4.5rem;
        position: absolute;
        left: $nothing;
        right: $nothing;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
  .summary-bottom {
    margin-top: 6rem;
    position: relative;
    .netruality-kpi-type {
      position: absolute;
      left: 2.2rem;
      top: -0.56rem;
      font-weight: 800;
    }
    @media screen and (max-width: 1780px) {
    .netruality-kpi-type {
        left: 1rem;
      }
    }
    @media screen and (max-width: 1600px) {
      .netruality-kpi-type {
          font-size: 0.75rem;
          left: 0.5rem;
        }
      }
    .progress {
        width: 63%;
        img{
          width: 100%;
        }
        .progress-bar {
            height: 0.375rem;
            @include theme(background, carbonNeutralityGradient);
            border-radius: 0.75rem;
            transform: rotate(-180deg);
            position: relative;
            .divider {
                position: absolute;
                right: 0;
                transform: rotate(180deg);
                top: 1rem;
                .hook {
                    border: 0.0625rem solid;
                    width: 0.5rem;
                    height: 0;
                    transform: rotate(-90deg);
                    position: absolute;
                    top: 2rem;
                }
            }
          }
    }
    .dashboard-button {
      margin-top: 1rem;
    }
    
    @media screen and (max-width: 1280px) {
      .dashboard-button {
        margin-top: -3rem;
      }
    }
    @media screen and (max-width: 960px) {
      .dashboard-button {
        margin-top: 4rem;
      }
    }
  }
}
