.efls-tooltip-error-info {
    .p-tooltip-text {
        background: #FFFFFF;
        color: #303030;
        border-radius: 6px;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        display: flex;
        width: 350px;
    }

    .p-tooltip-right .p-tooltip-arrow {
        border-right-color: #FFFFFF;
    }

    .p-tooltip-left .p-tooltip-arrow {
        border-left-color: #FFFFFF;
    }

    .p-tooltip-top .p-tooltip-arrow {
        border-top-color: #FFFFFF;
    }

    .p-tooltip-bottom .p-tooltip-arrow {
        border-bottom-color: #FFFFFF;
    }
}
.efls-copy-path-tooltip-error-info{
    .p-tooltip-text {
        color: #005EAC;
        background: #EBEBEB;
        border-radius: 6px;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        display: flex;
        width: 6rem;
        text-align: center;
        justify-content: center;
        padding: 0.5rem 0.5rem;
        box-shadow: none;
        margin-top: 4px;
    }
}


.efls-config-dropdown-panel {
    font-family: Honeywell Sans Web !important;
    background: #F4F4F4;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;

    .p-dropdown-items {
        padding: 0px;
    }

    .p-dropdown-items-wrapper .p-dropdown-items {
        .p-dropdown-item:hover {
            .config-row-actions-icons {
                filter: invert(18%) sepia(92%) saturate(2673%) hue-rotate(192deg) brightness(96%) contrast(106%);
                ;
            }

            .config-row-actions-text {
                color: #005EAC;
            }
        }

        .p-dropdown-item {
            padding: 8px 12px;
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            color: #303030;
            margin-top: 4px;

            .config-row-actions-icons {
                padding: .5rem .5rem;
            }

            .config-row-actions-text {
                padding: 0.5rem 1.5rem 0.5rem 0.5rem;
            }

            .btn-disabled-delete {
                //background: #f7f7f7;  
                opacity: 0.4;

            }

            .btn-disabled-delete:hover {
                cursor: not-allowed;
                color: #303030;                    
            }

        }

        .p-dropdown-item:hover {
            color: #005EAC !important;
            background: rgba(136, 221, 255, 0.15) !important;

        }

        .p-highlight {
            font-weight: 500;
            font-size: 14px;
            line-height: 24px;
            color: #005EAC;
        }

        .p-dropdown-empty-message {
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            color: #303030;
        }
    }
}

.config-row-dropdown-actions-panel {

    font-family: Honeywell Sans Web !important;
    background: #F4F4F4;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;

}

#div-main-configuration {
    padding: 24px 18px;
    margin: 0;
    font-family: 'Honeywell Sans Web';
    color: #303030;

    .div-spinner {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(216 221 227 / 13%);
        z-index: 9999;

        .spinner {
            position: absolute;
            top: 40%;
            left: 40%;
            width: 64px;
            height: 64px;
            border-radius: 50%;
        }

        .p-progress-spinner .p-progress-spinner-svg .p-progress-spinner-circle {
            stroke: #A0A0A0 !important;
        }
    }

    .p-component {
        font-family: Honeywell Sans Web !important;
    }

    .p-card {
        // background: #FFFFFF;
        // border: 1px solid #E0E0E0;
        // box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
        // border-radius: 12px;
    }

    #title-card {
        margin-bottom: 1.5rem;

        #div-config-title {
            font-weight: 900;
            font-size: 20px;
            display: flex;
            align-items: center;
            color: #303030;
        }
    }

    #div-table-tobe-configured-title-card {
        margin-bottom: 8px;

        #div-config-sub-title {
            font-weight: 800;
            font-size: 14px;
            color: #303030;
        }
    }

    #div-config-details-with-buttons{
        display: flex;
        margin-bottom: 1rem;

        #div-config-desc {
            font-weight: 500;
            font-size: 12px;
            color: #707070;
        }

        #btn-save-cancel-group {
            text-align: right;
            float: right;
            margin-left: auto;
            margin-right: 0;
    
            #btn-cancel {
                color: #606060;
                background-color: #FFFFFF;
                border: 1.5px solid #DFE0DF;
                border-radius: 4px;
                margin-right: 8px;
                box-shadow: none;
                padding: 0.25rem 2.5rem;
            }
    
            #btn-save {
                background: #0071B3;
                box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15);
                border-radius: 4px;
                padding: 0.25rem 2.5rem;
            }
    
            .save-btn-active {
                color: #FFFFFF !important;
                cursor: pointer;
            }
    
            .save-btn-in-active {
                cursor: not-allowed;
                color: #e3e3e3 !important;
                background-color: #FFFFFF !important;
                border: 0px;
            }
        }
    }

    #table-to-be-configured {
        margin-bottom: 1.25rem;
        filter: drop-shadow(0px 4px 7px rgba(0, 0, 0, 0.08)) drop-shadow(4px -1px 8px rgba(0, 0, 0, 0.12));

        .p-datatable-table {
            background-color: #FFFFFF;
            border: 1px solid #D0D0D0;
            ;
            border-width: 0px 0px 0px 0px;
            font-weight: 700 !important;
            font-size: 14px !important;
        }

        .p-datatable-table .p-datatable-thead {
            font-size: 12px;
            font-weight: 400;
        }

        .p-datatable-table .p-datatable-tbody {
            font-size: 14px;
            font-weight: 400;

            .tr-edit-mode {
                background-color: #F5F5F5;

                >td .p-dropdown {
                    background-color: #F5F5F5;
                }
            }

            .p-dropdown-label.p-inputtext {
                padding: 0;
            }

            .p-dropdown .p-inputtext {
                padding: 0;
            }

            .add-btn-in-active .add-btn-active {
                border: 0px;
                padding: 0rem;
                background: inherit;
            }

            .p-button {
                background: inherit;
                border: 0px;
            }

            .p-button:enabled:focus {
                box-shadow: 0 0 0 0;
            }

            >tr>td {
                font-style: normal;
                font-weight: 500;
                font-size: 14px;
                color: #303030;
                padding: 1rem 1rem;
                border-width: 0px 0px 1px 0px;
            }

            .tr-edit-mode {
                >td {
                    background: #F5F5F5;
                    padding: 0.15rem 1rem;

                    .p-dropdown {
                        background: #F5F5F5;
                    }
                }
            }

        }

        .p-datatable .p-datatable-thead>tr>th {
            font-weight: 800;
            font-size: 12px;
            font-style: normal;
            //line-height: 20px;
            color: #303030;
            padding: 1rem 1rem;
            background-color: #FFFFFF;
            border: 1px solid #D0D0D0;
            border-width: 0px 0px 1px 1px;
        }

        .p-card-title {
            height: 30px;
            font-style: normal;
            font-weight: 900;
            font-size: 20px;
            line-height: 30px;
            display: flex;
            padding: 24px 0px 15px 0px;
        }

        .p-card-subtitle {
            font-weight: 800;
            padding: 15px 0px 18px 0px;
        }

        .p-datatable .p-datatable-tbody>tr:first-child {
            >td {
                background: #EDEDED;
                padding: 0.15rem 1rem;

                .p-dropdown {
                    background: #EDEDED;
                }
            }
        }

        .valid-dropdown {
            border-color: inherit;
        }

        .invalid-dropdown {
            background: #FFDCC2;
            border: 1px solid #D60B13 !important;
        }

        .p-datatable-tbody {


            .disabled-column {
                font-style: italic;
                font-weight: 500;
                font-size: 14px;
                display: inline-block;
            }

            .p-dropdown.p-component.p-inputwrapper.config-row-actions {
                .p-dropdown-label.p-inputtext.p-placeholder {
                    display: none;
                }
            }

            .p-dropdown-trigger {
                .config-row-dropdown-icon{
                    font-size: 1rem;
                }
                .config-row-dropdown-icon.pi.pi-chevron-down::before {
                    content: '\e950';
                    color: #005EAC;

                }

                .disabled-dropdown-info-icon.pi.pi-chevron-down::before {
                    content: url("data:image/svg+xml,%3Csvg width='14' height='14' viewBox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 9.4V7M7 4.6H7.006M13 7C13 10.3137 10.3137 13 7 13C3.68629 13 1 10.3137 1 7C1 3.68629 3.68629 1 7 1C10.3137 1 13 3.68629 13 7Z' stroke='%23005EAC' strokeWidth='1.5' strokeLinecap='round' strokeLinejoin='round'/%3E%3C/svg%3E");
                    color: #005EAC;
                }

                .remove-disabled-dropdown-info-icon.pi.pi-chevron-down::before {
                    content: '\e899';
                    color: #005EAC;
                }
            }

            .display-error-info {
                float: right;
                margin-right: 1rem;
            }

            .display-flex {
                display: flex;
            }

            .p-dropdown {
                border: 0px;

                .p-inputtext {
                    font-family: 'Honeywell Sans Web';
                    font-style: normal;
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 20px;
                }

                .p-placeholder {
                    font-style: italic;
                    font-weight: 500;
                    color: #303030;
                }

                .p-focus {
                    border: 0px;
                    box-shadow: none;
                }

                .p-dropdown-trigger {
                    .p-icon {
                        color: #005EAC;
                        height: 0.75rem;
                    }
                }
            }

            .p-dropdown.p-focus {
                border: 0px;
                box-shadow: none;
            }

            .site-dropdown {
                border: transparent !important;
                background: #FFFF !important;
                outline: none !important;
                box-shadow: none !important;
            }

            .site-inputtext {
                border: transparent !important;
                background: #FFFF !important;
                outline: none !important;
                box-shadow: none !important;
            }
        }
    }

    .div-browsable-api {

        background: #FFFFFF;
        font-family: 'Honeywell Sans Web';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;

        .p-datatable .p-datatable-table .p-datatable-tbody>tr:first-child {
            >td {
                background: #FFFFFF !important;
                padding: 1rem 1rem !important;
            
                .p-dropdown {
                    background: #FFFFFF !important;
                }
            }
        }
    }

    #div-browse-tree {

        display: flex;

        .p-tree {
            border: 0;
            color: #303030;
        }

        .p-tree.p-component {
            width: 95%;
            background: #FFFFFF;
            border: 0;
        }

        .p-tree .p-tree-container .p-treenode .p-treenode-content .p-tree-toggler:focus {
            outline: 0 none;
            outline-offset: 0;
            box-shadow: 0 0 0 0;
        }

        #div-copy-path {
            float: right;
            background: #FFFFFF;
            width: 10%;
            text-align: right;          
        }

        .p-tree .p-tree-container .p-treenode .p-treenode-content:focus {
            box-shadow: 0 0 0 0;
        }
        .p-tree .p-tree-container .p-treenode .p-treenode-content.p-highlight
        {
            background: #EBEBEB;
            color: #303030;
        }
        .p-tree .p-tree-container .p-treenode .p-treenode-content.p-highlight .p-tree-toggler, 
        .p-tree .p-tree-container .p-treenode .p-treenode-content.p-highlight .p-treenode-icon {
            color: #303030;
        }

        .p-tree .p-tree-container .p-treenode .p-treenode-content .p-tree-toggler {
            margin-right: 0.5rem;
            width: 2rem;
            height: 2rem;
            color: #303030;
            border: 0 none;
            background: transparent;
            border-radius: 50%;
            transition: background-color 0.2s, color 0.2s, box-shadow 0.2s;
        }

        .p-tree .p-tree-container .p-treenode .p-treenode-content {
            padding: 0rem;

            .p-treenode-label {
                color: #303030;
                display: block;
                .showCopyIcon{
                    display: none;
                }                            
            }            
       }

       .p-tree .p-tree-container .p-treenode .p-treenode-content:hover {
        background: #EBEBEB;
        .showCopyIcon{
            display: block;
            display: flex;
            // position: absolute;
             float: right;
             text-align: right;
             margin-left: auto;
             margin-right: 0;
             cursor: pointer;
            content: url("data:image/svg+xml,%3Csvg width='15' height='14' viewBox='0 0 15 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.3 8.8H2.7C2.38174 8.8 2.07652 8.67357 1.85147 8.44853C1.62643 8.22348 1.5 7.91826 1.5 7.6V2.2C1.5 1.88174 1.62643 1.57652 1.85147 1.35147C2.07652 1.12643 2.38174 1 2.7 1H8.1C8.41826 1 8.72348 1.12643 8.94853 1.35147C9.17357 1.57652 9.3 1.88174 9.3 2.2V2.8M6.9 5.2H12.3C12.9627 5.2 13.5 5.73726 13.5 6.4V11.8C13.5 12.4627 12.9627 13 12.3 13H6.9C6.23726 13 5.7 12.4627 5.7 11.8V6.4C5.7 5.73726 6.23726 5.2 6.9 5.2Z' stroke='%23005EAC' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
        }
       }
    }
}