@import "../../styles/_base";
@import "../../styles/_variables";
@import "../../styles/themes/_colors";

.site-container {
    position: relative;
    height: 100%;

    .kpiBar {
        box-shadow: 0px 8px 11px -2px rgba(0, 0, 0, 0.2);
    }
    .floatTiles {
        display: flex;
        flex-direction: column;
        height: calc(100% - 40px);
        // overflow: scroll;

        .intensity-donut-container {
            .intensityCriticalSites {
                width: 22.438rem;

                #kpiSelector .p-dropdown {
                    @include theme(background, secondryTextColor);
                    .p-dropdown-label .p-placeholder {
                        @include theme(color, textColorInSideBg);
                    }

                    .p-inputtext {
                        font-weight: $fw-900;
                        @include theme(color, textColorInSideBg);
                    }
                    .p-dropdown-trigger {
                        @include theme(color, primaryTextColor);
                    }
                }

                #intensity {
                    @include theme(background, sitePageGradient);
                }

                #top3CriticalSites .HeaderTile {
                    @include theme(color, color_textDark);
                    @include theme(background-color, secondryTextColor);
                }

                #top3CriticalSites .criticalSite {
                    @include theme(color, primaryTextColor);
                    @include theme(background, sitePageGradient);
                }
            }

            .main-body {
                .p-card-body {
                    padding: 0 0 0 1rem;

                    .p-card-content {
                        padding: 0.5rem 0 0 0;
                    }
                }
                width: calc(100% - 330px);
                box-shadow: 0px 8px 11px -2px rgba(0, 0, 0, 0.2);
                border-radius: 8px;
                border: 1px solid #ececec;

                .donut-title {
                    font-weight: $fw-900;
                    letter-spacing: 0.156rem;
                    text-transform: uppercase;
                    @include theme(color, textColorInSideBg);
                }
            }
        }

        .ViewDetailsButton {
            @include theme(color, secondryTextColor);
            border: none;
            border-radius: 0.25rem;
            letter-spacing: 0.5px;
            cursor: pointer;
            font-weight: 500;
            font-size: 16px;
            padding: 0.5rem 1rem 0.5rem 1rem;
        }
    }

    .site-header {
        position: relative;
        z-index: 1;
        display: flex;
        height: 1.875rem;
        font-weight: $fw-900;
        align-items: center;
        @include theme(color, siteHeaderColor);

        span.theme-changer {
            cursor: pointer;
            float: right;
        }

        .home-icon {
            width: 2.125rem;
            @include theme(background, logoSiteBackground);
            mix-blend-mode: normal;
            border-radius: 0.125rem;
            height: 100%;
            position: relative;
        }

        .imgDimensions {
            height: 1rem;
            width: 0.875rem;
            position: absolute;
            left: 0.6rem;
            top: 0.4rem;
        }
    }

    .Prod {
        @include theme(background, sitePageGradient);
        @include theme(color, primaryTextColor);

        .val {
            @include theme(color, siteKPIBarValue);
        }
    }
}
