.row2 {
    margin-top: 27px;
    background: #ffffff;
    border: 1px solid #e0e0e0;
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 0px 32px 8px 23px;
}

.container-line-graph {
    p {
        font-size: 18px;
        font-weight: bold;
        em {
            background: yellow;
            padding: 5px;
        }
    }

    .activeRankInfo {
        button {
            margin-bottom: 37px;
            padding: 4px 8px;
            width: auto;
            height: 33px;
            background: #a88d35;
            border: 1px solid #a88d35;
            border-radius: 4px;
            color: #fff;
            margin-left: 15px;
            display: inline;
        }

        .activeStatus {
            width: 16px;
            height: 16px;
            background: #7eb338;
            border-radius: 44px;
            display: inline-block;
            margin-top: 4px;
            float: left;
        }
        margin-left: 1.25rem;
        height: 2.187rem;
        margin-top: 1.25rem;
        margin-bottom: 2rem;
        h3 {
            font-size: 1rem;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 0.156rem;
        }
    }
    #customLegend {
        display: flex;
        margin-left: 1.75rem;
        padding-bottom: 1.25rem;
    }
    .symbol {
        width: 12px;
        height: 12px;
        margin-right: 11px;
    }
    .serieName {
        cursor: pointer;
        font-size: 0.875rem;
        vertical-align: middle;
        font-weight: 500;
    }

    .item {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 10px;
        width: auto;
        height: 22px;
        border: 1px solid #606060;
        padding: 4px 18px 4px 8px;
        border-radius: 4px;
    }
    .customLegend {
        display: flex;
        margin-left: 27px;
    }
    .button-disable {
        background-color: #6882fe;
        border-color: #6882fe;
    }
}

.trend-tooltip-line-graph {
    background-color: #303030cc;
    border: 1px solid transparent;
    border-radius: 5px;
    padding: 15px 25px 10px 25px;
    .trend-tooltip-row {
        display: flex;
        justify-content: space-between;
        margin: 10px 0 0 0;
        button {
            height: 30px;
            padding: 4px 8px;
            border: none;
            color: #ffffff;
            border-radius: 4px;
            span {
                font-weight: 700;
                font-size: 14px;
                letter-spacing: 1px;
            }
        }
        .trend-tooltip-y {
            margin: 5px 0 0 0;
            color: #ffffff;
            margin-left: 20px;
            font-size: 16px;
            font-weight: 700;
        }
    }
    .trend-tooltip-header {
        h3 {
            color: #ffffff;
            font-size: 14px;
            font-weight: 700;
        }
    }
}

.line-graph-tooltip {
    fill: rgba(48, 48, 48, 0.8);
    fill-opacity: 0.6;
    stroke-width: 0;
}

.line-graph-tooltip text {
    fill: white;
    text-shadow: 0 0 3px rgba(48, 48, 48, 0.8);
}
