@import '../../styles/_base';
@import '../../styles/_variables';
@import '../../styles/themes/_colors';

.emission-container {
    position: relative;
    height: 100%;
    .floatTiles{
        display: flex;
        flex-direction: column;
        height: calc(100% - 40px);
        overflow: scroll;
        .intensityCriticalSites{
            width:22.438rem;

            #kpiSelector .p-dropdown {
                @include theme(background, darkBlueColorSubheading);
                .p-dropdown-label .p-placeholder{
                    @include theme(color, lightShadowColor);
                }

                .p-inputtext{
                    @include theme(color, lightShadowColor);
                }

                .p-dropdown-trigger{
                    @include theme(color, lightShadowColor);
                }
            }
            

            #intensity {
                @include theme(color, lightShadowColor);
                @include theme(background, enterprisePageGradient);
            }

            #top3CriticalSites .HeaderTile{
                @include theme(color, lightShadowColor);
                @include theme(background-color, darkBlueColorSubheading);
            }

            #top3CriticalSites .criticalSite{
                @include theme(color, lightShadowColor);
                @include theme(background, enterprisePageGradient);
            }
        }
    }
    
    .enterprise-header {
        position: relative;
        z-index: 1;
        display: flex;
        height: 1.875rem;
        font-weight: $fw-900;
        align-items: center;
        .icon-bg-dark {
            margin: 0;
            span {
                top: 0.375rem;
            }
        }
        @include theme(color, EnterpriseHeaderColor);

        span.theme-changer {
            cursor: pointer;
            float: right;
        }

        .imgDimensions {
            height: 1rem;
            width: 0.875rem;
            position: absolute;
            left: 0.6rem;
            top:0.4rem;
        }

        .home-icon {
            width: 2.125rem;
            @include theme(background, logoBackground);
            mix-blend-mode: normal;
            border-radius: 0.125rem;
            height: 100%;
            position: relative;
        }
    }

    .Prod {
        @include theme(background, enterprisePageKPIBarGradient);
        @include theme(color, secondryTextColor);
    }

    .blur   {
        filter: blur(8px);
        -webkit-filter: blur(8px);

    }
}