@import "../../styles/_base";
@import "../../styles/_variables";
@import "../../styles/themes/_colors";

#top3CriticalSites {
    z-index: 1;
    position: relative;

    .critical_site_container {
        width: 100%;

        .spinner {
            width: 3.125rem;
            height: 3.125rem;
            margin-top: 35%;
        }

        .HeaderTile {
            height: 3rem;
            border-radius: 0.25rem;
            line-height: 1rem;
            letter-spacing: 0.125rem;
            text-transform: uppercase;
            font-weight: $fw-900;
            filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.2));
        }

        .criticalSite {
            border-radius: 0.5rem;
            img {
                cursor: pointer;
            }
            .header {
                line-height: 1.5rem;
                letter-spacing: 0.125rem;
                cursor: pointer;
                text-transform: uppercase;
            }

            .valueTrendContainer {
                display: flex;

                .valueContainer {
                    display: flex;
                    flex-direction: column;
                    width: 7rem;

                    .currentValueDetails {
                        .valueDisplay {
                            font-weight: $fw-900;
                            line-height: 1.25rem;
                        }

                        .unitText {
                            font-size: 0.625rem;
                            line-height: 1.25rem;
                            text-transform: uppercase;
                        }
                    }

                    .deltaValueDetails {
                        font-weight: $fw-800;
                        line-height: 1rem;
                        color: #ee3124;
                    }
                }
            }

            .noDataAvailable {
                font-size: 0.875rem;
                font-style: italic;
                font-weight: 500;
                position: absolute;
                top: 60%;
                left: 20%;

                .enterpriseTextColor {
                    @include theme(color, lightShadowColor);
                }

                .siteTextColor {
                    @include theme(color, darkShadowColor);
                }
            }
        }
    }
}

.critical_site_container_full_view {
    .criticalSite_full_view {
        .header_full_view {
            line-height: 1.5rem;
            letter-spacing: 0.125rem;
            cursor: pointer;
            text-transform: uppercase;
            display: flex;
            justify-content: space-between;
        }
    }
}
