
.asset-view-container {
    padding: 20px;
    .header {
        div:nth-child(3) {
            margin-left: 1rem;
            margin-top: -0.125rem;
        }
        div {
            display: inline;
            margin-top: 0;
            h1 {
              font-size: 1.3rem;
              font-weight: 900;
            }
        }
    }
    .source-tag-back {
        font-weight: 900;
        font-size: 20px;
        text-decoration: none;
        color: #303030;
        i {
            font-weight: bold;
        }
    }
    .row1 {
        display: flex;
        margin-top: 24px;
        justify-content: space-between;
    }
    .row2 {
        height: auto;
    }

    .row3{
        background: #ffffff;
        border: 1px solid #e0e0e0;
        box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        margin-top: 20px;
    }
}

@media only screen and (max-width: 650px) {
    .asset-view-container {
        .row1, .row2, .row2 { 
            display: block;
            width: 100%;
        }
    }
   
  }