* {
  box-sizing: border-box;
  margin: 0;
}


.info-card-container {
  width: 35%;
  height: 181px;
  background: #ffffff;
  border: 1px solid $grey-color;
  box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 1rem 2rem 1rem 1.5rem;
  border-left: 7px solid #FF9847;
  .info-bar {
    display: flex;
    justify-content:space-between;
    .left {
      display: block;
      float: left;
      .rank-drop-down {
        width: auto;
        font-weight: 600;
        color: $sub-header-color;
        display: block;
        margin-bottom: 1rem;
        border: 0.1rem solid #E0E0E0;
        padding: 0.8rem;
        border-radius: 0.5rem;
          .p-dropdown{
            height: 40px;
            min-width: 209px;
          }
          .p-dropdown-label{
            padding: 9px;
            font-weight: 700;
            @include theme(color, textColorInSideBg)
          }
          .p-dropdown-trigger{
            height: 36px;
            width: 28px;
          }
      }
      .gas-name {
        margin-top: 2px;
      }
      h3 {
        font-weight: 800;
        font-size: $header-text;
        color: $full-black;
        max-width: 25ch;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        width: fit-content;
        cursor: pointer;
      }
      .sub-header {
        margin-top: 8px;
        font-style: normal;
        font-weight: 500;
        font-size: $header-text;
        color: $sub-header-color;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        max-width: 20ch;
        width: fit-content;
        cursor: pointer;
      }
      .quantity {
        margin: $text-top-margins 0 0 0;
        .exact-value {
          font-style: normal;
          font-weight: 900;
          font-size: 24px;
          color: $blue-font-color;
          display: inline-block;
        }
  
        .unit {
          display: inline-block;
          margin-left: 6px;
          font-size: 12px;
          color: $sub-header-color;
          font-weight: 600;
        }
      }
      .source-tag-title {
        font-size: 12px;
        font-weight: 600;
        color: $sub-header-color;
      }
    }
    .right {
      float: right;
      width: 6rem;
      height: 6rem;
      border-radius: 50%;
      background-color: #f4f7f8;
      margin-top: 5px;
      position: relative;
      align-self: center;
      img{
        width: 4.5rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
}
@media only screen and (max-width: 650px) {
  .info-card-container{
    width: 100%;
  }
}

@media only screen and (max-width: 1095px) {
  .info-card-container{
    .info-bar{
      .left {
        h3, .sub-header span {
          max-width: 8ch;
        }
      }
      .right {
        width: 5rem;
        height: 5rem;
        img {
          width: 3rem;
        }
        .tile-icon {
          width: 5rem;
          height: 5rem;
          
        }
      }
    }
  }
}

