
.graph-status-container {
    display: flex;
    .graph-status-item:not(:last-child) {
      margin-right: 1.313rem;
     }
    .graph-status-item {
      display: flex;
      align-items: center;
      .shape {
        width: 0.75rem;
        height: 0.75rem;
        border-radius: 0.688rem;
        display: inline-block;
        margin-right: 0.5rem;
      }
      .color-lowest {
        background: #279D2B; //will not themed
      }
      .color-highest {
        background: #EE3124; //will not themed
      }
      .color-current {
        background: #1D98F7; //will not themed
      }
      .text {
        font-size: 0.875rem;
        font-weight: 500;
        line-height: 1.25rem;
        @include theme(color, greyText);
      }
    }
  }