.range-container {
  margin: 0px;
  width: 63%;
  height: 181px;
  background: #ffffff;
  border: 1px solid #e0e0e0;
  box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  .header {
    width: 100%;
    position: relative;
    img {
      cursor: pointer;
    }
    .heading-boiler {
      margin-top: 24px;
      margin-left: 24px;
      font-size: 1rem;
      font-weight: 900;
      text-transform: uppercase;
      letter-spacing: 0.156rem;
      display: inline-block;
      display: inline-block;
      span {
        text-transform: none;
        font-size: 16px;
        display: inline-block;
      }
    }
  }

  span {
    font-size: 14px;
    margin-left: 8px;
  }

  .icon-tooltip:hover .tooltipName {
    visibility: visible;
  }

  .icon-tooltip {
    margin: 0px;
    display: inline-block;
    position: relative;

    .info-tooltip-text {
      width: 20rem;
      text-align: left;
      left: 23px;
    }

    img {
      width: 14px;
      height: 14px;
      margin-left: 10px;
      margin-right: 8px;
      display: inline-block;
      transform: translateY(2px);
    }
  }

  .gas-contributor-container {
    display: flex;
    padding: 0 24px 0 24px;

    .vertical {
      margin-top: -10px;
      border-left: 2px solid #202020;
      height: 16px;
    }

    .gas-contributor {
      width: 100%;
      position: relative;
      margin-top: 10px;

      .scopeName_contribution {
        font-style: normal;
        font-weight: 900;
        font-size: 24px;
        color: #4aabf8;
        margin: 0 0 7px 0;
      }

      .bottom-container {
        position: relative;
        .bottom-text {
          margin: 8px 0 0 0;
          font-size: 0.875rem;
          font-weight: 800;
        }

        .bottom-item {
          margin: 0 0 0 0;
          font-size: 0.75rem;
          font-weight: 500;
          letter-spacing: 0.05rem;
        }
        .bottom-value {
          font-weight: 800;
        }
      }

      p.upper-percent {
        display: inline-block;
        margin: 0;
      }

      hr.empty {
        border: 2px solid #e0e0e0;
        border-radius: 2px;
        margin: 0;
      }

      hr.filled {
        border: 2px solid #000080;
        border-radius: 2px;
        position: absolute;
        top: 31px;
      }
    }
  }

  .tooltip .tooltiptext,
  .tooltipName {
    visibility: hidden;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 10px;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    background: rgba(48, 48, 48, 0.8);
    /* Light/Shadow_4dp */

    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
  }

  .tooltipName {
    left: 10px;
    top: 10px;
  }

  .ellipses {
    overflow: hidden;
    max-width: 20ch;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .ellipses:hover .tooltipName {
    visibility: visible;
  }
}
