.gasesTable {
  .table {
    display: table;
    text-align: center;
    width: 100%;
    border-collapse: separate;
    font-weight: 400;
  }

  .table_row {
    display: table-row;
  }

  .theader {
    display: table-row;
  }

  .table_header {
    display: table-cell;
    border-right: 0.013rem solid #e0e0e0;
    border-bottom: 0.013rem solid #e0e0e0;
    border-top: 0.013rem solid #e0e0e0;
    padding: 0.625rem 0 0.625rem 0.75rem;
    word-break: break-word;
    font-size: 0.75rem;
    font-weight: $fw-900;
    letter-spacing: 0.06rem;
    line-height: 1rem;
    text-align: left;
    @include theme(color, textColorInSideBg);
    @include theme(background, tableHeaderColor);
  }

  .table_header:first-child {
    border-left: #e0e0e0 1px solid;
    border-top-left-radius: 5px;
  }

  .table_header:last-child {
    border-top-right-radius: 5px;
  }

  .table_small {
    display: table-cell;
  }

  .table_row > .table_small > .table_cell:nth-child(odd) {
    display: none;
    background: #bdbdbd;
    color: #e5e5e5;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .table_row > .table_small > .table_cell {
    color: #606060;
    border-bottom: #e0e0e0 1px solid;
    height: auto;
    text-align: left;
    padding: 0.8rem 0 0.8rem 0.75rem;
    font-size: 1rem;
    font-weight: 500;
    @include theme(color, greyText);
  }

  .table_row > .table_small:first-child > .table_cell {
    border-left: #e0e0e0 1px solid;
  }

  .table_row > .table_small:last-child > .table_cell {
    border-right: #e0e0e0 1px solid;
  }

  .table_row:last-child > .table_small:last-child > .table_cell:last-child {
    border-bottom-right-radius: 5px;
  }

  .table_row:last-child > .table_small:first-child > .table_cell:last-child {
    border-bottom-left-radius: 5px;
  }

  .table_row:nth-child(2n + 3) {
    background: #e9e9e9;
  }

  @media screen and (max-width: 900px) {
    .table {
      width: 90%;
    }
  }

  @media screen and (max-width: 650px) {
    .table {
      display: block;
    }
    .table_row:nth-child(2n + 3) {
      background: none;
    }
    .theader {
      display: none;
    }
    .table_row > .table_small > .table_cell:nth-child(odd) {
      display: table-cell;
      width: 50%;
    }
    .table_cell {
      display: table-cell;
      width: 50%;
    }
    .table_row {
      display: table;
      width: 100%;
      border-collapse: separate;
      padding-bottom: 20px;
      margin: 5% auto 0;
      text-align: center;
    }
    .table_small {
      display: table-row;
    }
    .table_row > .table_small:first-child > .table_cell:last-child {
      border-left: none;
    }
    .table_row > .table_small > .table_cell:first-child {
      border-left: #e0e0e0 1px solid;
    }
    .table_row > .table_small:first-child > .table_cell:first-child {
      border-top-left-radius: 5px;
      border-top: #e0e0e0 1px solid;
    }
    .table_row > .table_small:first-child > .table_cell:last-child {
      border-top-right-radius: 5px;
      border-top: #e0e0e0 1px solid;
    }
    .table_row > .table_small:last-child > .table_cell:first-child {
      border-right: none;
    }
    .table_row > .table_small > .table_cell:last-child {
      border-right: #e0e0e0 1px solid;
    }
    .table_row > .table_small:last-child > .table_cell:first-child {
      border-bottom-left-radius: 5px;
    }
    .table_row > .table_small:last-child > .table_cell:last-child {
      border-bottom-right-radius: 5px;
    }
  }
}
