.filter-sort {
  display: block;
  margin-right: 0.25rem;
  max-width: 327px;
  .site-details-container {
    
     header {
      display: flex;
      justify-content: space-between;
      padding: 10px 16px 0 17px;
      span {
        cursor: pointer;
      }
     }
     position: fixed;
     max-width: 327px;
     z-index: 99999;
     right: 9px;
     top: 67px;
     background: #ffffff;
     @include theme(background, secondryTextColor);
     border: 1px solid #dee2e6;
     border-radius: 6px;
     padding-bottom: 1rem;
     .p-tree {
      background: transparent;
      border: none;
      .p-tree-header {
        .custom-header-filter {
          .tags-container {
            display: flex;
            gap: 7px;
            flex-wrap: wrap;
            .filter-tag {
              padding: 8px 8px;
              border-radius: 4px;
              border: 1px solid var(--greyscale-grey-p-7-f-0-f-0-f-0, #F0F0F0);
              background: var(--background-light-component-container-1, #FFF);
              box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.15);
              min-height: 32px;
              font-size: 14px;
              color: #303030;
              font-weight: 600;
              display: flex;
              gap: 4px;
              align-items: center;
              vertical-align: middle;
              align-self: center;
              min-width: max-content;
               .tag-remove {
                font-size: 14px;
                width: 11px;
                display: inline-block;
                align-items: baseline;
                display: flex;
                font-weight: 600;
                img {
                  width: 100%;
                  cursor: pointer;
                }
               }
            }
          }
        }
      }
     };
    .p-checkbox .p-checkbox-box.p-highlight {
      @include theme(background, CheckBoxColor);
      @include theme(border-color, CheckBoxColor);
    }
    .p-checkbox .p-checkbox-box.p-highlight:hover {
      @include theme(background, CheckBoxColor);
      @include theme(border-color, CheckBoxColor);
    }
    .p-dialog-title {
      padding-left: 0.813rem;
    }
    .p-dialog-content {
      padding: 0;
      .p-tree {
        @include theme(border-color, secondryTextColor);
        padding-left: 2rem;
        padding-top: 0;
      }
    }
  
    .p-icon {
      @include theme(color, primaryTextColor);
    }
    .p-tree .p-tree-container .p-treenode .p-treenode-content.p-highlight {
      @include theme(color, primaryTextColor);
    }
  
    .p-dropdown-panel .p-dropdown-items .p-dropdown-item.p-highlight {
      @include theme(color, color_buttonBlue);
    }
    #pr_id_1 {
      width: 30vw !important;
    }
  
    .filterHeading {
      @include theme(color, textColorInSideBg);
      font-size: 24px;
      font-weight: 700;
      padding-bottom: 10px;
    }
    .sortHeading {
      @include theme(color, textColorInSideBg);
      font-size: 1.25rem;
      font-weight: 700;
      padding-bottom: 0.625rem;
      padding-top: 0;
    }
  
    .dropdown {
     
    }
  
    .pi-sliders-v {
      color: #303030;
    }
  }

  .filter-icon {
    position: relative;
    .popUpButton  {
      @include theme(background, secondryTextColor);
      @include theme(border, secondryTextColor);
      height: 2.66rem;
      box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.15);
      span.p-button-icon {
        @include theme(color, primaryTextColor);
      }
    }
    .total-count {
      @include theme(color, secondryTextColor);
      @include theme(background, CheckBoxColor);
      display: inline-block;
      border-radius: 50%;
      width: 1.2rem;
      height: 1.2rem;
      position: absolute;
      z-index: 99999;
      left: 30px;
      top: -8px;
      display: flex;
      justify-content: center;
      span {
        font-size: 0.8rem;
        align-self: center;
      }
    } 
  }

  
  .p-button:hover .p-button-link:hover {
    @include theme(color, CheckBoxColor);
    @include theme(border-color, CheckBoxColor);
  }
  .p-button-label {
    @include theme(border-color, CheckBoxColor);
  }
  .p-button.p-button-link:enabled:hover {
    @include theme(color, CheckBoxColor);
  }
}
