.h31-rem {
    height: 31rem;
}

$nothing: 0;
$fw-500: 500;
$fw-600: 600;
$fw-700: 700;
$fw-800: 800;
$fw-900: 900;

* {
    box-sizing: border-box;
    margin: 0;
  }
  $full-black: #000000;
  $base-background: #ffffff;
  $grey-color: #e0e0e0;
  $light-grey-color: #e0e0e0;
  $dark-grey-color: #606060;
  $button-secondry-color: #0071b3;
  $sub-header-color: #303030;
  $blue-font-color: #4aabf8;
  
  /** Font sizes*/
  $header-text: 14px;
  
  /** Margins */
  $text-top-margins: 8px;
  