.themeTextPrimaryColor {
  @include theme(color, secondryTextColor);
}

.buttonEmissionButton {
}
.buttonBgColor {
  @include theme(background, buttonGradient);
}
.buttonBorder {
  @include theme(border-color, buttonBorderColor);
}

@font-face {
  font-family: "Honeywell Sans";
  font-weight: 400;
  font-style: normal;
  src: url("../assets/font/HoneywellSansWeb-Medium.woff2") format("woff2");
}

@font-face {
  font-family: "Honeywell Sans";
  font-weight: 500;
  font-style: normal;
  src: url("../assets/font/HoneywellSansWeb-Medium.woff2") format("woff2");
}

@font-face {
  font-family: "Honeywell Sans";
  font-weight: 600;
  font-style: normal;
  src: url("../assets/font/HoneywellSansWeb-Medium.woff2") format("woff2");
}

@font-face {
  font-family: "Honeywell Sans";
  font-weight: 800;
  font-style: normal;
  src: url("../assets/font/HoneywellSansWeb-Bold.woff2") format("woff2");
}

@font-face {
  font-family: "Honeywell Sans";
  font-weight: 900;
  font-style: normal;
  src: url("../assets/font/HoneywellSansWeb-Extrabold.woff2") format("woff2");
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #606060;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #303030;
}

//HoneywellSansWeb-Bold.woff2

// @media screen and (max-width: 1500px) {
//   html {
//     font-size: 14px;
//   }
// }

html {
  font-size: 14px;
}

html {
  @include generateThemeVariables;
  @include generateColorClasses;
}
body {
  margin: 0;
}
html,
body,
#root {
  height: 100%;
}

/** 
* CSS to remove default google map footer
*/
a[href^="http://maps.google.com/maps"],
a[href^="https://maps.google.com/maps"],
a[href^="https://www.google.com/maps"]
{
  display: none !important;
}
.gm-bundled-control .gmnoprint {
  display: block;
}
.gmnoprint:not(.gm-bundled-control) {
  display: none;
}

* {
  font-family: "Honeywell Sans";
}

.icon-bg-dark {
  width: 2.125rem;
  @include theme(background, logoBackground);
  mix-blend-mode: normal;
  border-radius: 0.125rem;
  height: 100%;
  margin-top: 0.5rem;
  span {
    font-size: 1.2rem !important;
  }
}
.triangle {
  width: 0;
  height: 0;
  border-left: 0.625rem solid transparent;
  border-right: 0.625rem solid transparent;
  border-bottom: 0.625rem solid;
  @include theme(border-bottom-color, secondryTextColor);
  transform: rotate(180deg);
  bottom: 0.8rem;
  position: absolute;
  cursor: pointer;
  &:hover span {
    display: block;
  }
  span {
    position: absolute;
    top: 0;
    left: 1rem;
    background: #000000;
    padding: 4px;
    border-radius: 5px;
    display: none;
    width: max-content;
  }
}
.map-prime-tooltip {
  .p-tooltip-arrow {
    @include theme(border-right-color, secondryTextColor);
  }
  .p-tooltip-text {
    background: none;
    padding: 0;
    border-radius: unset;
    box-shadow: none;
    .map-tool-tip {
      .box {
        border: 0.125rem solid;
        @include theme(border-color, secondryTextColor);
        @include theme(background, lightShadowColor);
        border-radius: 0.25rem;
        padding: 0.875rem 3rem 0.875rem 0.875rem;

        @include theme(color, textColorInSideBg);
        .tooltip-header {
          font-weight: 700;
          font-size: 1.25rem;
          line-height: 1.75rem;
          border-bottom: 0.125rem solid;
          @include theme(border-bottom-color, textColorInSideBg);
          padding-bottom: 0.5rem;
          .map-tooltip-tags {
            display: flex;
            justify-content: flex-start;
            margin-top: 0.75rem;
            p.tags:not(:first-child) {
              margin-left: 0.5rem;
            }
            p.tags {
              padding: 0.5rem;
              height: 2rem;
              background: #f4f4f4;
              border: 0.063rem solid #d0d0d0;
              border-radius: 1rem;
              display: flex;
              justify-content: space-around;
              span {
                align-self: center;
                color: #606060;
                font-weight: 500;
                font-size: 0.75rem;
              }
            }
          }
        }
        section {
          h3 {
            margin: 0.5rem 0 0.5rem 0;
            letter-spacing: 0.125rem;
            font-size: 0.75rem;
            text-transform: uppercase;
          }
          main {
            margin-bottom: 0.5rem;
            p {
              padding: 0;
              margin: 0 0 0.25rem 0;
              font-size: 0.75rem;
              font-weight: 700;
              line-height: 1rem;
            }
            section.data-section {
              .quantity {
                @include theme(color, lightRedColor);
                font-weight: 900;
                line-height: 1.5rem;
                font-size: 1rem;
                min-width: 4rem;
              }
              .quantity-label {
                @include theme(color, textColorInSideBg);
                font-size: 0.75rem;
                font-weight: 900;
                letter-spacing: 0.125rem;
                margin-top: 0.1rem;
                margin-left: 0.5rem;
                span {
                  display: inline-block;
                  margin-top: 8px;
                  text-transform: uppercase;
                  font-size: 0.5rem;
                  margin-left: 0.5px;
                }
              }
            }
          }
        }
      }
    }
  }
}

.spinner {
  width: 3.125rem;
  height: 3.125rem;
}

//tile icon
.tile-icon {
  width: 6rem;
  height: 6rem;
  margin-right: 1.5rem;

  .tile-circle {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    img{
      height: 56px;
      width: 56px;
    }
  }
}
.font-bold {
  font-weight: 900 !important;
}
.common-tooltip {
  cursor: pointer;
  &:hover span.tooltip {
    display: block;
  }
  span.tooltip {
    position: absolute;
    top: 1.5rem;
    left: 1rem;
    background: #000000;
    padding: 4px;
    border-radius: 5px;
    display: none;
    width: max-content;
    color: #FFFFFF;
    z-index: 9999999;
  }
}
.general-text {
  @include theme(color, textColorInSideBg);
  font-size: 9px;
  font-weight: 700;
}