$sm:320px;
$md:960px;
$lg:1280px;
$xl:1920px;
$p-6: 2.5rem;
$font-bold: 900;
@import 'primeflex/primeflex.scss';


@import './_base';
@import './__variables';
@import './common.scss';


//Pages
@import '../pages/Landing/landing.scss';
@import '../pages/Layout/layout.scss';
@import '../pages/Site/site.scss';
@import '../pages/SiteDetail/SiteDetail';
@import '../pages/SiteDetail/pages/trends/trends.scss';
@import '../pages/SourceDetail/sourceDetail';
@import '../pages/SiteDetail/pages/MapView/mapView';

//components css
@import './components/landingPage.scss';
@import '../components/backgroudImage/backgroundImage';
@import '../components/emissionSummary/emmisonSummary';
@import '../components/mapComponent/mapComponent';
@import '../components/mapLoader/mapLoader';
@import '../components/kpiSelector/kpiSelector';
@import '../components/BackButton/backButton';
@import '../components/Loader/loader';
@import '../components/columnChart/columnChart';
@import '../components/criticalSites/criticalSiteTiles.scss';
@import '../components/IntensityTile/intensityCard.scss';
@import '../components/donutCharts/donutChart.scss';
@import '../components/rankingVisual/Ranking.scss';
@import '../components/trendGrid/trendGrid';
@import '../components/IntensityTile/intensityFullView.scss';
@import '../components/InfoCard/InfoCard';
@import '../components/LineGraph/lineGraph';
@import '../components/IntensityBar/IntensityBar';
@import '../components/GasesTable/gasesTable';
@import '../components/FilterPanel/FilterPanel';
@import '../components/ErrorBoundry/ErrorBoundry';
@import '../components/GraphStatusInfo/graphStatusInfo';

