@import "../../styles/_base";
@import "../../styles/_variables";
@import "../../styles/themes/_colors";

#kpiSelector {
    .p-dropdown {
        border: 0 none;
        border-radius: 0.25rem;
        height: 3rem;
        display: flex;
        align-items: center;
        filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.2));
        .p-dropdown-label.p-placeholder {
            @include theme(color, secondryTextColor);
        }

        .p-dropdown-trigger {
            border: none;
        }

        .p-focus {
            box-shadow: none !important;
        }

        .p-inputtext {
            font-family: "Honeywell Sans";
            font-size: 0.75rem;
            font-weight: $fw-800;
            letter-spacing: 0.15rem;
        }
    }

    .p-inputwrapper-focus {
        box-shadow: none !important;
    }
}
