@import '../../styles/_base';
@import '../../styles/_variables';
@import '../../styles/themes/_colors';



#kpiBar {
    position: relative;
}

.p-toolbar {
    width: 100%;

}

.p-toolbar-group-left,
.p-toolbar-group-right {
    width: 100%;

}

.Prod {
    display: flex;
    justify-content: space-between;
    @include theme(border-left-color, enterpriseKPIBarLeftBorder);
    border-left-width: 0.5rem;
    border-radius: 0.5rem 0.25rem 0.25rem 0.5rem;
    border-right: none;
    border-top: none;
    border-bottom: none;
    min-height: 6.071rem;
    gap: 0rem;
    .list1 {
        // width: 20%;

        .val {
            line-height: 1.8rem;
            margin-top: 0.875rem;
        }

        .name {
            line-height: 1rem;
            align-items: center;
            letter-spacing: 0.125rem;
        }
        .unit{
            letter-spacing: 0.125rem;
            font-size: 0.625rem;
            text-transform: uppercase;
        }
    }
}