.p-toast{
    box-shadow: 15px 30px 40px rgba(0, 0, 0, 0.2), 0px 11px 15px -2px rgba(0, 0, 0, 0.2);
    border-radius: 10px;

    .p-toast-message{
    margin: 0;
    }

    .p-toast-message.p-toast-message-failed, .p-toast-message.p-toast-message-success {
            background: #FFFFFF;
            border: 0;
            color: #303030;;
        }
        .p-toast-message-content{
            padding: 24px;
            .toast-card{
                    height: auto !important;
                    align-items: center;
                    padding: 6px 0px 0px 5px;
                    width: 90%;
                    min-height: 7rem;
                #budge-span-success {
                    font-weight: bold;
                    color: white;
                    padding: 5px 8px;                       
                    background-color: #279D2B;
                    border-radius: 15px;                       
                    border : 1px solid #279D2B;
                    border-radius: 16px;
                    #info-success{
                        font-weight: 700;
                        font-size: 12px;
                        color: #FFFFFF;                            
                    }
                    .budge-icon {
                        padding-top: 2px;
                        margin-right: 5px;
                    }
                }

                #budge-span-failed {
                    font-weight: bold;
                    color: white;
                    padding: 5px 8px;                       
                    background-color: #FFFFFF;
                    border-radius: 15px;                       
                    border : 1px solid #D60B13;
                    border-radius: 16px;
                    #info-failed{
                        font-weight: 700;
                        font-size: 12px;
                        color: #D60B13;                            
                    }
                    .budge-icon {
                        padding-top: 2px;
                        margin-right: 5px;
                    }
                }

                .toast-message {
                    margin-top: 16px;
                    text-overflow: ellipsis;
                    overflow: hidden;                        
                    font-weight: 700;
                    font-size: 16px;
                }
                
                .toast-desc{
                    margin-top: 18px;
                    font-weight: 500;
                    font-size: 14px;
                    color: #606060;
                }
            }

            .p-toast-icon-close{
                color: #303030 !important;
            }
        }
    
}

.p-toast-top-right{
    top:0px;
}