.emission-loader {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    .spinner {
        animation: rotate 1.4s linear infinite;
        -webkit-animation: rotate 1.4s linear infinite;
        -moz-animation: rotate 1.4s linear infinite;
        position: relative;
    }
    
    
    @keyframes rotate {
        to {
            transform: rotate(360deg);
        }
    }
    
    @-webkit-keyframes rotate {
        to {
            -webkit-transform: rotate(360deg);
        }
    }
    
    @-moz-keyframes rotate {
        to {
            transform: rotate(360deg);
        }
    }
    
    .path {
        stroke-dasharray: 170;
        stroke-dashoffset: 20;
    }
}
