{
       "SiteView": "Site-Ansicht",
       "Trends" : "Trends",
       "Source" : "Quelle",
       "Map" : "Karte",
       "Welcome": "Willkommen",
       "enterprise":"Unternehmen",
       "GHGEmissionsPerf": "Leistung bei Treibhausgasemissionen",
       "enterpriseTitle": "Unternehmensansicht",
       "intensityTileTitle": "Intensität",
       "criticalSitesName": "oben drei kritisch Grundstück",
       "currentValue": "aktuell",
       "maximumValue": "maximal",
       "regionPageHeader": "Regionsansicht",
       "criticalSourceTags": "oben drei emittierende Quell-TAGS",
       "critical": "kritisch",
       "noIssues": "keine Probleme",
       "targetNotSet": "Ziel nicht festgelegt",
       "siteTitle": "Site-Ansicht",
       "ghgEmissionsBySources":"THG-EMISSIONEN NACH QUELLEN",
       "viewDetails": "Details anzeigen",
       "ghgEmissionsIntensity":"THG-EMISSIONEN (CO2e) INTENSITÄT",
       "methaneEmissionsIntensity":"INTENSITÄT DER METHAN-EMISSIONEN",
       "ghgEmissionsInCo2e":"THG-EMISSIONEN IN CO2e",
       "yourJourneyToCarbonNeutrality":"Ihr Weg zur CO2-Neutralität",
       "viewDashboard":"Dashboard anzeigen",
       "criticalSite":"TOP 3 EMITTER",
       "trendView": "Trendansicht",
       "sourceView": "Quellansicht",
       "mapView": "Kartenansicht",
       "errorMessage":"Etwas ist schief gelaufen !",
       "noPage":"Keine Seite",
       "co2e":"CO2e",
       "rankComparison":"Rangvergleich",
       "ghgEmissionco2e":"THG-EMISSION (CO2e)",
       "noFiltersApplied":"Keine Filter angewendet",
       "emissionsSources":"EMISSIONSQUELLEN",
       "contributionOf":"Beitrag von",
       "note":"Dieses Diagramm zeigt den prozentualen Beitrag der Quelle zur Emissionskategorie und damit zum Umfang.",
       "somethingwentwrong": "Etwas ist schief gelaufen!",
       "nodata": "keine Daten",
       "rank":"Rang",
       "actualGhgEmissions":"TATSÄCHLICHE THG-EMISSIONEN",
       "noGasFound":"Kein Gas gefunden",
       "emissionBySources": "Emissionen nach Quellen",
       "Reset": "zurücksetzen"
}