{      
       "SiteView": "Site View",
       "SiteDetails": "Site Details",
       "Trends" : "Trends",
       "Source" : "Source",
       "Map" : "Map",
       "Welcome": "Welcome",
       "enterprise":"Enterprise",
       "GHGEmissionsPerf": "GHG Emissions Performance",
       "enterpriseTitle": "Enterprise View",
       "intensityTileTitle": "Intensity",
       "criticalSitesName": "Top 3 Critical Sites",
       "currentValue": "Current",
       "maximumValue": "Maximum",
       "regionPageHeader": "Region View",
       "criticalSourceTags": "Top 3 emitting source TAGS",
       "critical": "Critical",
       "noIssues": "No issues",
       "targetNotSet": "Target not set",
       "siteTitle": "Site View",
       "ghgEmissionsBySources":"GHG EMISSIONS BY SOURCES",
       "viewDetails":"View Details",
       "ghgEmissionsIntensity":"GHG EMISSIONS (CO2e) INTENSITY",
       "methaneEmissionsIntensity":"METHANE EMISSIONS INTENSITY",
       "ghgEmissionsInCo2e":"GHG EMISSIONS IN CO2e",
       "yourJourneyToCarbonNeutrality":"Your Journey to Carbon Neutrality",
       "viewDashboard":"View Dashboard",
       "criticalSite":"TOP 3 EMITTERS",
       "trendView": "Trend View",
       "sourceView": "Source View",
       "mapView": "Map View",
       "errorMessage": "Something went wrong !",
       "noPage":"NoPage",
       "co2e":"CO2e",
       "rankComparison":"Rank Comparison",
       "ghgEmissionco2e":"GHG EMISSION (CO2e)",
       "noFiltersApplied":"No filters applied",
       "emissionsSources":"EMISSIONS SOURCES",
       "contributionOf":"Contribution of",
       "note":"This chart provides the % contribution of source to Emission category and in turn to Scope.",
       "somethingwentwrong": "Something went wrong!",
       "nodata": "No Data",
       "rank":"Rank",
       "actualGhgEmissions":"ACTUAL GHG EMISSIONS",
       "noGasFound":"No Gas found",
       "emissionBySources": "Emissions by sources",
       "Reset": "Reset"
}