@import "../../styles/_base";
@import "../../styles/_variables";
@import "../../styles/themes/_colors";

.trend-tree-container {
  .card {
    .text-transform-uppercase {
      text-transform: uppercase;
    }

    .bold {
      font-weight: bold;
    }
    .p-treetable-scrollable-header-box {
      margin: 0 !important; //important is used to overwrite the inline css of third party lib. Should not be used otherwise.
      .p-treetable-scrollable-header-table {
        .p-treetable-thead {
          .title-header {
            font-weight: 900;
            font-size: 0.75rem;
            line-height: 16px;
          }
          tr {
            th {
              border-right: 0.013rem solid #e0e0e0;
              word-break: break-word;
              font-size: 0.75rem;
              font-weight: $fw-800;
              word-wrap: break-word;
              letter-spacing: 0.06rem;
              text-align: left;
              @include theme(background, tableHeaderColor);
              @include theme(color, textColorInSideBg);
              //line-height: 1.2rem;
            }
          }
        }
      }
    }

    .p-treetable {
      .p-treetable-tbody > tr.p-highlight {
        background: rgba(74, 171, 248, 0.11);
        color: #606060;
      }
    }

    .p-treetable {
      .p-treetable-tbody > tr > {
        td:first-child {
          display: flex;
          line-height: 2rem;
          justify-content: left;

          > div {
            display: flex;

            > div:first-child {
              display: flex;
              align-items: center;
            }

            > div:nth-child(2) {
              margin-left: 0.5rem;
            }
          }
        }

        td {
          text-align: left;
          font-size: 1rem;
          font-weight: 500;
          @include theme(color, greyText);

          .toolTipContainer:hover .tooltiptext {
            visibility: visible;
          }
          .toolTipContainer {
            position: relative;
            display: inline-block;
            .tooltiptext {
              visibility: hidden;
              text-align: center;
              margin-left: -60px;
              border-radius: "0.25rem";
              border: 1px solid black;
              width: "13.75rem";
              height: "3.648rem";
              padding-top: "0.5rem";
              padding-right: "0.75rem";
              padding-left: "0.5rem";              
              @include theme(color, textColorInSideBg);
              @include theme(background, backgroundThemeColor);
            }
          }
        }
      }
    }
  }
}
