@import '../../styles/_base';
@import '../../styles/_variables';
@import '../../styles/themes/_colors';

@mixin button {
    background-color: color(color_white);
    color: color(color_textgrey);
    border-color: color(color_white);
    border-radius: 0rem;
    border-width: 0.188rem;
    font-weight: 700;
    font-size: 1rem;
    justify-content: center;
    display: flex;
    margin-top: 0.625rem;
}

@mixin active {
    background: color(color_mainWhite);
    color: color(color_textDark);
    border: 0.188rem solid color(color_white);
    box-shadow: 0.063rem 0.063rem 0.063rem rgba(0, 0, 0, 0.15);
    font-weight: 700;
    font-size: 1rem;
    justify-content: center;
    display: flex;
    margin-top: 0.625rem;
}

@mixin text1 {
    border-top-left-radius: 0.313rem;
    border-bottom-left-radius: 0.313rem;
}

@mixin text3 {
    border-top-right-radius: 0.313rem;
    border-bottom-right-radius: 0.313rem;
    margin-right: 0.75rem;
}

.site-page-container {
    padding: 1rem 1.125rem 0 1.25rem;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    overflow: hidden;
    height: 100%;
    header {
        display: block;
        .lhs {
            position: relative;
            max-width: 40%;
            float: left;
            display: inline;
            .icons, .header-text {
                display: inline-block;
                .home-icon{
                    margin-left: 3rem;
                }
            }

            div.header-text {
                margin-left: 1.75rem;

                h1 {
                    font-size: 1.5rem;
                    font-weight: 900;
                    margin: 0;
                }
            }
        }

        .rhs {
            float: right;
            max-width: 50%;
            gap: 0.8rem;

            .layout-button-container {
                background: #E0E0E0;
                border-radius: 4px;
                height: 2.70rem;
                width: 336px;
                padding: 3px;
                color: #606060;
                box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.15);

                .button {
                    display: flex;
                    width: 111px;
                    height: 2.25rem;
                    padding: 6px 16px;
                    gap: 8px;
                    align-items: center;
                    font-style: normal;
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 24px;
                    cursor: pointer;
                }

                .active {
                    background: #FFFFFF;
                    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15);
                    border-radius: 3px;
                    color: #303030;
                }
            }
        }

    }
}