.donutChart-card {
    display: flex;
    //align-items: center;
    justify-content: space-between;
    padding: 0 4%;
    // div:not(:first-child) {
    //    margin-left: 3rem;
    // }
    .highcharts-legend {
        .highcharts-legend-item-hidden {
            text {
                text-decoration: none !important; //important is used to overwrite the inline css of third party lib. Should not be used otherwise.
            }
        }
    }
}

.highcharts-title {
    align-items: center;
    text-align: center;
    position: relative;
}

.unitMeasure {
    font-size: 0.75rem;
    font-weight: 500;
}