.map-container {
        #map{
    
                height: 100%;
                width: 100%;
                position:absolute;
                top: 0;
                left: 0;
                z-index: 0; /* Set z-index to 0 as it will be on a layer below the contact form */
        
                .map-marker {
                        position: relative;
                        img {
                                width: 1.75rem;
                        }
                        span.marker-label {
                                position: absolute;
                                left: 2rem; // this property world be in px only
                                min-width: 8rem;
                                padding: 0.25rem 0.5rem 0.25rem 0.25rem;
                                gap: 0.25rem;
                                text-align: center;
                                margin: 0 auto;
                                border-radius: 1rem;
                                @include theme(background, lightShadowColor);
                                @include theme(color, textColorInSideBg);
                                font-weight: 700;

                                &__dark {
                                    @include theme(background, mapMarkerDarGradient);
                                    @include theme(color, secondryTextColor);
                                }
                            }
                        
                }
              
        }
        .map-legend-container{
                position: absolute;
                bottom: 1.688rem;
                @include theme(background, mapMarkerDarGradient);
                width: fit-content;
                height: 2.188rem;
                border-radius: 1.188rem;
                right: 0.938rem;
                padding-right: 1rem;
               
                .map-legend {
                        margin-left: 1.438rem;
                        margin-top: 0.625rem;
                        div.color {
                                width: 0.75rem;
                                height: 0.75rem;
                                border-radius: 0.125rem;
                                float: left;
                        }
                        div.text {
                                float: left;
                                font-weight: 500;
                                font-size: 0.875rem;
                                margin-top: -0.25rem;
                                margin-left: 0.5rem;
                        }
                        
                }
                
              }
}


.zoom-btn-bar {
        position: absolute;
        bottom: 1.788rem;
        right: 25rem;
        height: 2rem;
        background-color: #F0F0F0;
        border-radius: 4px;
        @include theme(color, textColorInSideBg);
        .zoom-btn {
                width: 1.75rem;
                height: 1.75rem;
        }
        .action-btn {
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 4px;
                background: linear-gradient(0deg, #FFFFFF, #FFFFFF),
                linear-gradient(0deg, #F0F0F0, #F0F0F0);
                border: 1px solid #F0F0F0;
                box-shadow: 1px 1px 1px 0px #00000026;
                padding: 6px;
                cursor: pointer;
        }
        .zoom-value {
                width: 3.5rem;
                height: 1.25rem;
                @include theme(color, greyText);
                color: #606060;
                font-style: italic;
                font-weight: 500;
                line-height: 20px;
                letter-spacing: 0px;
        }
        .reset-btn {
                height: 1.75rem;
                font-weight: 700;
                line-height: 20px;
                letter-spacing: 0.5px;
        }
}